@import "partials/vars";
@import "partials/mixins";

// Body
body {    
    padding: 0px;   
    margin: 0px;
    
    background-color: $bg-color;
    color: $sec-color;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    // Navbar
    nav {   
        margin: 0px;     
        padding-top: 0.5rem;
        padding-bottom: 0.4rem;
        padding-left: 1rem;
        padding-right: 1rem;

        background-color: $sec-color;
        color: $ter-color;

        display: flex;

        justify-content: space-between;
        align-items: center;

        // Navbar's list
        ul {
            li {
                display: inline;
                list-style: none;
                padding-right: 1rem;
            }
        }
    }

    // Links
    a {      
        transition: color 0.2s ease-in; 

        text-decoration: none;                                  
        color: $ter-color; 
        
        &:hover {                                    
            color: $prim-color;
        }

        &.br {
            &::before {
                content: '\A';
                white-space: pre;
            }
        }

        &.selected {
            color: $prim-color;
        }
    }

    // Buttons
    button {
        transition: background-color 0.2s ease-in;

        background-color: $sec-color;
        color: $ter-color;
        border-style: none;
        
        padding: 1rem;        
        padding-right: 1.5rem;
        padding-left: 1.5rem;

        &:hover {
            background-color: $prim-color;
        }

        &.action {
            background-color: $prim-color;
            color: $sec-color;
            &:hover {
                background-color: $sec-color;
                color: $ter-color;
            }
        }

        &.devis-btn {
            background-color: $prim-color;
            color: $sec-color;

            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            padding-right: 2.5rem;
            padding-left: 2.5rem;

            &:hover {
                background-color: $sec-color;
                color: $ter-color;
            }
        }        
    }

    // Images
    img {
        &.invert {
            filter: invert(1);
        }
    }

    main {
        display: flex;     
        flex-direction: column;
        gap: 0px;   
    }

    img.bg {
        width: 100%;
        height: 100%;
    }

    .t-align {
        text-align: center;
    }

    .gap-2 {
        gap: 2rem;
    }

    h1.huge {
        font-size: 3rem;
    }

    div.container {
        margin: 10rem;
    }

    div.d-flex {
        display: flex;        
    }

    div.d-inline {
        display: inline; // alors de base ça servait... voilà voilà...
    }

    div.d-flex-align-center {
        align-items: center;
    }

    div.d-flex-justify-center {
        justify-content: center;
    }

    div.d-flex-dir-col {
        flex-direction: column;
    }

    div.d-flex-dir-row {
        flex-direction: row;
    }

    div.fill {
        width: 100%; 
        height: 100%;
    }

    div.moving-pic {
        @include bg-img("../assets/ho——e-porte-carton.webp");
    }

    div.prox-pic {
        @include bg-img("../assets/2hommes-camionnette.webp");
    }

    div.movld-pic {
        @include bg-img("../assets/camionnette.webp");
    }

    div.stock-pic {
        @include bg-img("../assets/garage.webp");
    }

    div.pack-pic {
        @include bg-img("../assets/carton.webp");
    }

    div.trust-pic {
        @include bg-img("../assets/2hommes-portent-un-meuble.webp");
        background-blend-mode: darken;
        background-color: rgb(0, 0, 0, 0.5);
    }

    div.card {
        background-color: $ter-color;
    }

    div.services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem; 
        //padding: 1rem; // le padding ne padding pas à droite (wtf?)
    }

    div.trust {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 3fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "img img img"
          "first second third"; 

        .img {
            grid-area: img;            
        }

        .first {
            background-color: $sec-color;
            grid-area: first;
        }

        .second {
            background-color: $prim-color;
            grid-area: second;
        }

        .third {
            background-color: $ter-color;
            color: $sec-color;
            grid-area: third;
        }
    }

    div.footer {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "first second third fourth"; 
    }

    div.satisfaction {
        display: flex;

        .clients {
            display: flex;
            gap: 5rem;
        }

        img {
            height: 2.5em;
        }
    }

    div.about {
        background: $bg-color;
        box-sizing: border-box;
        padding: 5rem;
        font-size: 0.7rem;
    }

    div.desc {
        background: $ter-color;
        box-sizing: border-box;
        padding: 5rem;
        font-size: 0.7rem;
    }

    div.steps {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "first second third fourth"; 

        .first {
            grid-area: first;
            background-color: $sec-color;
            color: $ter-color;
        }

        .second {
            grid-area: second;
            background-color: $ter-color;
            color: $sec-color;
        }

        .third {
            grid-area: third;
            background-color: $bg-color;
            color: $sec-color;
        }

        .fourth {
            grid-area: fourth;
            background-color: $prim-color;
            color: $sec-color;
        }
    }

    section.home {
        padding: 1.3rem;
        margin: 0px;
        color: $ter-color;
        @include bg-img("../assets/homme-carton-camionnette.webp");
        background-blend-mode: darken;
        background-color: rgb(0, 0, 0, 0.5);
        height: 35rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section.moving {
        background-color: $prim-color;
        height: 35rem;
        display: flex;
        color: $ter-color;
    }

    section.services {
        background-color: $bg-color;
        height: 60rem;
        color: $sec-color;
        padding-bottom: 5rem; // sinon section.trust il décide de faire la zoumba walah
    }

    section.trust {
        background-color: $bg-color;
        height: 40rem;
        color: $ter-color;   
    }

    section.satisfaction {
        background-color: $bg-color;
        height: 40rem;
        color: $sec-color; 
    }

    section.form {
        background-color: $prim-color;
        height: 40rem;
        color: $sec-color;

        h1 {
            color: $ter-color;
        }

        form {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            gap: 0.2rem;
            width: 20rem;

            input {
                padding: 0.3rem;
            }
        }
    }

    section.about {
        background-color: $prim-color;
        height: 30rem;
        color: $sec-color;

        h1 {
            color: $ter-color;
        }
    }

    section.map {
        background-color: $bg-color;
        height: 20rem;
        color: $sec-color;
    }

    section.desc {
        background-color: $ter-color;
        height: 30rem;
        color: $sec-color;
    }

    section.steps {
        background-color: $bg-color;
        height: 15rem;
        padding-bottom: 10rem; // ET ON Y RETOUUUURNE
        color: $sec-color;
    }

    section.quality {
        color: $ter-color;
        height: 40rem;
        @include bg-img("../assets/ho——e-porte-carton.webp");
        background-blend-mode: darken;
        background-color: rgb(0, 0, 0, 0.5);
    }

    span.required {
        color: rgb(255, 0, 0);
    }

    footer {
        font-size: 0.7rem;
        background-color: $sec-color;
        color: $ter-color;
        height: 20rem;
        padding: 2rem;

        .first {
            grid-area: first;
        }

        .second {
            grid-area: second;
        }

        .third {
            grid-area: third;
        }

        .fourth {
            grid-area: fourth;
        }
    }    
}

@media (min-width: 1281px) {
    /* Desktops */
    :root {
        font-size: large;
    }
}

@media (min-width: 1025px) and (max-width: 1280px) {
    /* Desktops & Laptops */

    :root {
        font-size: large;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    /* Tablets & Ipads (portrait) */

    :root {
        font-size: medium;
    }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    /* Tablets & Ipads (landscape) */

    :root {
        font-size: small;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    /* Low Resolution Tablets & Mobiles (Landscape) */

    //@include hide-navlist;

    :root {
        font-size: smaller;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    /* Smartphones (Portrait) */

    //@include hide-navlist;

    :root {
        font-size: x-small;
    }
}